spring.application.name=Bookwire

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bookwire
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration