spring.application.name=Bookwire

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bookwire
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JWT
jwt.secret=1MHAF8QXtl7jXqMeBweE/0UAiz6bdVme/N+og5khN08=

# Swagger
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=order